#Global variables
NODE_ENV=production
PORT=3000
CLIENT_CODE=@Voicer

# mssql or pg
DATABASE_PROVIDER=pg

#Cryptography
BCRYPT_SALT=12

#JsonWebToken
JWT_SECRET=@Voicerprj01
JWT_EXPIRESIN=7d

#Database variables 
#Production
PROD_DB_DIALECT=postgres
PROD_DB_USERNAME=voicer
PROD_DB_PASSWORD=@Voicerprj01
PROD_DB_DATABASE=voicerPg
PROD_DB_HOST=voicerPostgres
PROD_DB_PORT=5432