NODE_ENV=production
BASE_URL=http://voicerApi:3000
API_TOKEN=Voicer-API
API_TOKEN_SALT= 12

# Timers
# Location
IMPORT_LOCATION_TIMER_ON_MS=100
EXPORT_LOCATION_TIMER_ON_MS=500
# Task
IMPORT_TASK_TIMER_ON_MS=100
EXPORT_TASK_TIMER_ON_MS=500
# Picking
IMPORT_PICKING_TIMER_ON_MS=150
UPDATE_PICKING_TIMER_ON_MS=150
EXPORT_PICKING_TIMER_ON_MS=150

# Integration
INTEGRATION_ADDRESS=-1
INTEGRATION_SEPARATION=-1
INTEGRATION_PICKING=-1

# Grpc Server
MONGO_SERVER_HOST=voicerMongoServer
MONGO_SERVER_PORT=9000
ORACLE_SERVER_HOST=voicerOracleServer
ORACLE_SERVER_PORT=9000
ORCHESTRATOR_SERVER_HOST=voicerOrchestratorServer
ORCHESTRATOR_SERVER_PORT=9000

# Database
# Production
MONGO_HOST_PROD=voicerMongoReader
MONGO_PORT_PROD=27017
MONGO_DATABASE_PROD=wis
MONGO_USER_PROD=root
MONGO_PASSWORD_PROD=root