# Global
NODE_ENV=production
GRPC_HOST=127.0.0.1
GRPC_PORT=9000
PROTOFILE_PATH=oracle.proto

# Definções do banco de dados Oracle
# Production
ORACLE_HOST_PROD=192.168.200.115
ORACLE_PORT_PROD=1521
ORACLE_SERVICENAME_PROD=testegrz
ORACLE_USER_PROD=Atechvoice
ORACLE_PASSWORD_PROD=Atechvoice
