# Global
NODE_ENV=production

# Grpc
GRPC_HOST=127.0.0.1
GRPC_PORT=9000
PROTOFILE_NAME=orchestrator.proto

# Express Server
EXPRESS_HOST=localhost
EXPRESS_PORT=3000

SECRET_PASS='$2a$12$HkGIOHLCzL4.W3tMN4GDgeOp/YYRPtdyKUY7HgEeiYGOWL1rQbgsm'

# Sqlite Database
DEV_DB_FILENAME=orchestrator_dev.db
TEST_DB_FILENAME=orchestrator_test.db
PRODUCTION_DB_FILENAME=orchestrator.db
