# Aplicação
REACT_APP_NAME=voicerWeb
REACT_APP_LOCALSTORAGE_ID=@voicerWeb

# Backend
REACT_APP_API_URL=http://voicerBackendWeb:3000

# URL Power BI
#Essa variável deve ser uma string
REACT_APP_PBI_URL='https://app.powerbi.com/'